PORT=5000
MONGO_URL = mongodb+srv://OsamaHafeez:5Fge4tOkxNvwln7Z@cluster0.hccotry.mongodb.net/
JWT_SECRET_KEY = 2879r7wuoud8wddyidhafauifakcg
password = 5Fge4tOkxNvwln7Z
stripe_key= 'sk_test_51PGFs500VgMeJ9Ud55QyMx3sHszAI4yDcqacNEYxnAWMZjUHg0yF95aFCDeb3OL9NtXDhw6ipaGK3xdEYbWRRO5i00WzTOuThe'


VITE_CLOUD_NAME = dh9thxuci

VITE_API_KEY = 224711372668445

VITE_API_SECRET = 2eFiiAOpZQ3ietXD5SRAa2HEXkQ